{
  "name": "userscripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.3",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "rollup": "^2.54.0",
    "tslib": "^2.3.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {}
}
